Найти сумму разности элементов массива
Мое решение

function sumOfDifferences(arr) {
  if (!arr || arr.length == 1) return 0;
  let sum = 0;
  arr.sort((a, b) => b - a);
  for (let i = 0; i < arr.length - 1; i++) sum += arr[i] - arr[i+1];
  return sum;
}

Другие решения

const sumOfDifferences = arr => arr
  .sort((a, b) => b - a)
  .map((a, i) => a - arr[i + 1] || 0)
  .reduce((a, b) => a + b, 0);

function sumOfDifferences(arr) {
  arr.sort((a, b) => a - b);
  let b = 0;
  for(let a = arr.length - 1; a > 0; a--) {
    b += arr[a] - arr[a - 1];
  }
  return b;
}